@charset "UTF-8";

$textColor-white: #D8DEE9;
$textHeight-chat: 22px;
$btnColor-submit: #fa7979;
$boxColor: #ff8d8d;
$sm: 768px;
$md: 996px;
$lg: 997px;


@mixin rwd($viewport) {
  @if $viewport == mobile {
      @media all and (max-width: $sm){
          @content;
      }
  }
  
  @else if $viewport == tablet {
      @media all and (max-width: $md){
          @content;
      }
  }
  
  @else if $viewport == desktop {
      @media all and (min-width: $lg){
          @content;
      }
  }
}

// 卷軸css

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #555;
}

// js用
.collapse {
  display: none!important;
}



// 全域設定

body {
    font-family: 'Noto Sans TC', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    // &::-webkit-scrollbar {
    //   display: none;
    // }
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
}

// navbar
.common_header {
    width: 100%;
    background-color: #ff8d8d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    // margin-bottom: 100px;
}

.menuDesktop {
    width: 100%;
    font-size: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    @include rwd(tablet) {
      display: none;
    }
    ul {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 4px 0px;
        position: relative;
        top: 2px;
    }
    li {
        display: inline-block;
        font-size: 18px;
        margin: 0px 1.57%;
        vertical-align: middle;
        img {
            display: block;
            margin: auto;
        }
    }
    span {
        // background-color: #fff;
        font-weight: 500;
        vertical-align: middle;
        // text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    }
    .logo {
        font-size: 0;
        position: relative;
        top: 20px;
        span {
            padding: 0;
        }
    }
    .memberInfo {
      display: flex;
      align-items: center;
      position: relative;
      right: -3%;
        li {
          margin: 0px;
        }
        img {
            display: inline-block;  
            vertical-align: middle;
            width: 40px;
            height: 40px;
        }
        .login {
          display: inline-block;
          padding-right: 5px;
          .name {
            padding-right: 5px;
          }
          span {
            display: inline-block;
            vertical-align: middle;
          }
        }
        .coin {
          padding-right: 5px;
          a {
            font-size: 16px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
          }
        }
        .level {
          font-size: 0;
        }
    }
}

//手機navbar
.menuMobile {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 48px;
  width: 48px;
  @include rwd(desktop) {
    display: none;
  }
  &_line {
    background-color: #ECEFF4;
    height: 2px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &-1{
      top:0;
    }
    &-2{
      top: 0;
      bottom: 0;
      margin: auto;
    }
    &-3{
      bottom: 0;
    }
  }
  &_link {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1002;
  }
  &_icon {
    position: absolute;
    width: 20px;
    height: 14px;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 1px;
  }
  &_circle {
    background-color: #ff8d8d;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    transform: scale(1);
    z-index: 1000;
    transition: all 0.2s ease-in-out;
  }
  &_overlay {
    background-color: #4C566A;
    color: #333;
    width: 100%;
    height: 100%;
    font-size: 0;
    position: fixed;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out;
    z-index: 1001;
    li {
      list-style: none;
    }
    a {
      color: #333;
      font-weight: 600;
      font-size: 16px;
      // padding: 2%;
      // margin:  25% 1% 0;
      display: inline-block;
    }
    .memberInfo {
      margin: 20px 10px 0px 10px;
      img {
        width: 40px;
        height: 40px;
      }
      li {
        display: inline-block;
        margin: 0% 2% 0% 2%;
        width: calc((100%-12%)/4);
      }
      span, a {
        color: $textColor-white;
        font-weight: 500;
      }
      .coin {
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        img {
          vertical-align: middle;
        }
        span {
          vertical-align: middle;
          padding-left: 8px;
        }
      }
      .logo {
        a {
          font-size: 0;
        }
        img {
          width: 80px;
          height: 80px;
          vertical-align: middle;
        }
      }
      .login {
        display: inline-block;
        vertical-align: middle;
        img {
          vertical-align: middle;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
        a {
          display: inline-block;
          vertical-align: middle;
          font-size: 16px;
          padding-right: 8px;
        }
        .name {
          padding-left: 10px;
        }
      }
    }
    .menuMobile_nav {
      margin: 4% 10%;
      text-align: center;
      li {
        display: inline-block;
        width: 25%;
        margin: 2% 0%;
      }
      span, a {
        display: block;
        color: $textColor-white;
        font-weight: 500;
      }
      span {
        margin-top: 4px;
      }
      img {
        width: 46px;
        height: 46px;
      }
    }
  }
}

// 手機css動畫
.menuMobile:hover .menuMobile_circle { transform: scale(1.4); }

.menuMobile_overlay.open {
 opacity: 1;
 visibility: visible;
}

.menuMobile.open .menuMobile_circle { transform: scale(60);
}

.menuMobile.open .menuMobile_line-2 { opacity: 0; }

.menuMobile.open .menuMobile_line-1 {
 transform: translateY(7px) translateY(-50%) rotate(-135deg);
}

.menuMobile.open .menuMobile_line-3 {
 transform: translateY(-7px) translateY(50%) rotate(135deg);
}

.bgImage {
      width: 1920px;
      height: 1080px;
      font-size: 0;
      position: absolute;
      background-color: #775c4c;
      // margin-top: 85px;
      @media screen and (max-width: 1310px) {
        width: 100vw;
        height: 100vh;
        margin-top: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

.lightboxBg{
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: none;

    .lightbox{
        width: 50%;
        height: 70%;
        background: #f8b853;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        border-radius: 15px;
        padding: 1% 3%;
        box-sizing: border-box;

        #cancel{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        h2{
            text-align: center;
            margin-top: 25px;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .message{
            background: #fff;
            width: 100%;
            height: 70%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;

            ul{
                li{
                    margin-bottom: 30px;
                    display: flex;
                    flex-flow: row wrap;

                    img{
                        margin-right: 10px;
                    }
                    span{
                        padding: 10px;
                        border: 2px solid #ff8d8d;
                        border-radius: 20px;
                    }
                }
            }
        }
    }

    .msgInput{
        width: 650px;
        height: 40px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        margin-right: 10px;
    }

    .msgSend{
        font-family: 'Noto Sans TC';
        font-size: 18px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 10px;
        padding: 5px 10px;
        border: 3px solid #f1f1f1;
        border-radius: 20px;
        color: #fff;
        background: #fa7979;
        position: relative;
        z-index: 20;
        top: -3px;
        left: -3px;
        box-shadow: 3px 3px #e7867e;
        transition: .3s;
        &:hover{
            top: 0;
            left: 0;
            box-shadow: 0 0 transparent;
        }  
    }
}

.myRoomBg{
    font-size: 0;

    .leftWall{
        max-width: 500px;
        width: 20%;
        height: 80%;
        background: #85afb6;
        position: absolute;
        display: inline-block;
        clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);
        padding: 8% 2% 2% 2%;
        box-sizing: border-box;
    }

    .middleWall{
        width: 55%;
        height: 65%;
        background: #ffd189;
        position: absolute;
        display: inline-block;
        top: 0;
        left: 20%;
        padding: 7% 2% 2% 2%;
        box-sizing: border-box;
    }

    .picUpload{
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.6);
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 4px 4px 3px 0 #dab375;
        padding: 6% 2% 2% 2%;
        box-sizing: border-box;
        position: relative;   

        .addPhotoBtn{
          position: absolute;
          right: 15px;
          top: 15px;
          z-index: 20;
        }
    }

    .messageBoard{
        position: relative;
        z-index: 14;
        span{
            color: #000;
            display: inline-block;
            margin: 0 0 0 5%;
            font-size: 16px;
            padding: 6px 10px;
            background: #fff;
            border-radius: 8px;
            border: 4px solid #ff8d8d;
        }

        img{
            width: 20%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            padding-top: 15px;
        }

        &:hover img{
            transform: rotate(2deg);
            transition: transform .3s;
        }
    }

     @include rwd(tablet){

        .picUpload{
          padding: 3% 2% 2% 5%;

          .addPhotoBtn{
            right: 8px;
            top: 8px;
            display: block;

            img{
              width: 49px;
              height: 39px;
            }
          }
        }

        .messageBoard{
            span{
               font-size: 14px;
               border: 2px solid #ff8d8d;
               margin: 0 0 0 1%;
            }

            img{
                padding-top: 8px;
            }
        }


     }


    .rightWall{
        width: 25%;
        height: 65%;
        background: #39526b;
        position: absolute;
        display: inline-block;
        top: 0;
        right: 0;

        .roomIntro{
            font-size: 18px;
            position: absolute;
            top: 20%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            left: 15%;
            right: 15%;

            h3{
                color: #fff;
                margin-bottom: 20px;
                font-size: 20px;
                letter-spacing: 1px;
            }

            p{
                background: #fff;
                padding: 15px;
                line-height: 1.8;
                border-radius: 10px;
                width: 300px;
            }

            .btns{
                a{
                    display: inline-block;
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 10px 15px;
                    border: 3px solid #f1f1f1;
                    border-radius: 20px;
                    color: #fff;
                    background: #fa7979;
                    position: relative;
                    z-index: 20;
                    top: -3px;
                    left: -3px;
                    box-shadow: 3px 3px #e7867e;
                    transition: .3s;
                    &:hover{
                        top: 0;
                        left: 0;
                        box-shadow: 0 0 transparent;
                    }  
                }   
            
            }
        }

        
        @include rwd(tablet){
          .roomIntro{
            h3{
              font-size: 18px;
              font-weight: normal;
            }

            p{
              display: none;
            }
            
          }
        }


    }
}

#furnitureTab{ 
    width: 100%; 
    height: 278px; 
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(210px);
    z-index: 30;
    .swiper-wrapper{
        background: transparent;
    }
}

#furnitureTab.open{
    transform: translateY(20px);
    transition: transform .5s cubic-bezier(.36,.57,.53,1.22);
}



@include rwd(mobile){
    #furnitureTab{
        transform: translateY(210px);
    }

    #furnitureTab.open{
        transform: translateY(100px);
    }
}

.tabTitle{
    font-size: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: flex-end;

    #chairTabTitle, #deskTabTitle, #bedTabTitle{
      transform: translateX(300px);
    }

    #chairTabTitle.show, #deskTabTitle.show, #bedTabTitle.show{
      transform: translateX(0);
      transition: transform .5s cubic-bezier(0,1.36,.91,.94);
    }
}

#furnitureTab > ul > li{ 
    border-bottom: 1px solid #fff;
    height: 30px; 
    line-height: 30px; 
    background: #ffd189;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    // position: relative;
    z-index: 10;
}

#furnitureTab > ul > li:nth-child(4){ 
    border-bottom: 1px solid #fff;
    height: 50px; 
    line-height: 50px; 
    background: #ff8d8d;    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    position: relative;
    z-index: 11;

    a{
      color: #fff;
      font-size: 18px;
    }
}

#furnitureTab > ul > li a{ 
    color: #000; 
    font-size: 16px;
    display: block;
    padding: 0 15px;
}

#furnitureTab > ul > li.active{ 
    background: #fab385;
    border-bottom: 5px solid #fab385;
    transition: all 5s cubic-bezier(0,1.36,.91,.94);
}

#furnitureTab > .tabContent{ 
    // clear: both; 
    color: #000; 
}

#chairTab, #deskTab, #bedTab{ 
    // padding: 3px; 
    // height: 278px;
    background: #fab385;
    display: flex;
    
    .toMall{
      height: 150px;
    }

    div{
        background: #fff;
        // width: 10%;
        // height: 150px;
        margin: 5px;
        padding: 15px;
        border-radius: 10px;
        box-sizing: border-box;
        
        a{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 60%;
            margin-bottom: 10px;
        }
    }

    .toMall{
        background: #f6c067;
        border: 3px solid #fff;
        position: relative;

        a{
            display: block;
            width: 100%;
            height: 100%;

            img{
                position: absolute;
                width: 50%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}

@include rwd(tablet){
    #chairTab, #deskTab, #bedTab{
      overflow: hidden;
      height: 150px;

      div{
        width: 20%;
        height: 100px;
      }
    }
}

.myRoomFurniture{
    position: relative;
    .bed{
        position: absolute;
        padding-top: 25%;       
        left: 10%;
        width: 65%;
        
        img{
            height: auto;
            max-width: 50%;
        }
    }

    .chair{
        position: absolute;
        padding-top: 25%;       
        left: 60%;
        width: 40%;
        
        img{
            height: auto;
            max-width: 30%;
        }
    }

    .desk{
        position: absolute;
        padding-top: 28%;       
        left: 78%;
        // width: 65%;
        
        img{
            height: auto;
            width: 90%;
        }
    }

    .character{
        position: absolute;
        padding-top: 20%;       
        left: 47%;
        width: 40%;
        
        img{
            height: auto;
            max-width: 30%;
        }
    }

    
}









