<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chatroom</title>
    <style>
    #wrap{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        background-color: #abc;
        color: aquamarine;
    }

    .container{
        width: 60%;
        height: 80%;
        display: flex;
        box-shadow: 1rem 2rem 4rem rgba(0,0,0,0.2);
        min-width: 60rem; 
    }

    .users,#chat_area{
        flex-grow: 1;
        height: 100%;
        min-width: 30rem;
    }

    .users{
        background-color: pink;
    }

    #chat_area{
        background:salmon;
    }
    
    .users header{
        background-color: #aaa;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .users ul{
        list-style-type: none;
    }
    
    .user ul li{
        
    }


    



    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <aside class="users">
                <header>
                    <h1>My Friends</h1>
                    <ul>
                        <li>
                            <div class="user_status">
                                <img src="img/a.jpg" alt="揉揉">
                                <div class="online"></div>
                            </div>

                            <div class="user_list">
                                <div class="username">
                                    <p>維尼</p>
                                </div>
                                <div class="txt">
                                    <p>我愛吃蜂蜜</p>
                                </div>
                            </div>
                            <div class="timestamp">
                                <p>8:02 PM</p>
                            </div>
                        </li>

                        <li>
                            <div class="user_status">
                                <img src="img/b.png" alt="揉揉">
                                <div class="offline"></div>
                            </div>
    
                            <div class="user_list">
                                <div class="username">
                                    <p>魷魚</p>
                                </div>
                                <div class="txt">
                                    <p>游游游</p>
                                </div>
                            </div>
                            <div class="timestamp">
                                <p>8:02 PM</p>
                            </div>
                        </li>

                    </ul>
                </header>
            </aside>

            <section id="chat_area">
                <section id="messages">
                    <article>
                        <div class="avatar">
                            <img src="img/a.jpg" alt="">
                        </div>
                        <div class="msg">
                            <div class="pointer"></div>
                            <div class="inner_msg">
                                <p>hihi你好</p>
                            </div>
                        </div>
                    </article>

                    <article class="right">
                        <div class="avatar">
                            <img src="img/d.png" alt="">
                        </div>
                        <div class="msg">
                            <div class="inner_msg">
                            <div class="pointer"></div>
                                <p>yoyo你是誰～～</p>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="avatar">
                            <img src="img/a.jpg" alt="">
                        </div>
                        <div class="msg">
                            <div class="inner_msg">
                            <div class="pointer"></div>
                                <p>嘿嘿</p>
                            </div>
                        </div>
                    </article>

                    <article class="right">
                        <div class="avatar">
                            <img src="img/d.png" alt="">
                        </div>
                        <div class="msg">
                            <div class="inner_msg">
                            <div class="pointer"></div>
                                <p>顆顆</p>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="avatar">
                            <img src="img/a.jpg" alt="">
                        </div>
                        <div class="msg">
                            <div class="inner_msg">
                            <div class="pointer"></div>
                                <p>呵呵</p>
                            </div>
                            </div>
                    </article>

                </section>
                <div class="msg_compose">

                    <textarea placeholder="Say something..."></textarea>
                </div>
            </section>




        </div>
    </div>
</body>
</html>