<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /* 讓魷魚置中 */
    .showFriend_persFile{
        display:flex;
        justify-content: center;
    }

    /* 讓檔案飛 */
    .showFriend_persFile .squid{
        position: relative;
    }

    

    /* 讓檔案飛 */
    .showFriend_persFile .profile{
        position: absolute;
        top:0;
        left:150%;
    }

    /* 讓文字飛 */
    .showFriend_persFile .profile .txt{
        position: absolute;
        left: 50%;
        top:40%;
        transform:translate(-50%,-50%);
        font-size: 24px;
        letter-spacing: 5px;
        color: #663535;
    }


    .showFriend_prizeWheel{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .showFriend_prizeWheel img{
        max-width: 500px;
    }

  
 
    </style>
</head>
<body>
    <!-- 篩選後出現人選 -->
    <div class="showFriend">
        <!-- 顯示人物區 -->
        <div class="showFriend_persFile">
            <div class="squid">
                    <svg id="阿魷" xmlns="http://www.w3.org/2000/svg" width="250" height="418" viewBox="0 0 250 418">
                        <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                      <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about=""/>
                         </rdf:RDF>
                      </x:xmpmeta><?xpacket end="w"?></metadata>
                      <defs>
                          <style>
                            .cls-1 {
                              fill: #ff8d8d;
                            }
                      
                            .cls-1, .cls-2, .cls-3, .cls-4 {
                              fill-rule: evenodd;
                            }
                      
                            .cls-2 {
                              fill: #4b4b4b;
                            }
                      
                            .cls-3 {
                              fill: #f3f3f3;
                            }
                      
                            .cls-4 {
                              fill: #5d8bae;
                            }
                      
                            .cls-5 {
                              fill: #58c7cb;
                            }
                          </style>
                        </defs>
                        <path id="矩形_2_拷貝_23" data-name="矩形 2 拷貝 23" class="cls-1" d="M914.128,225.538H1055.32a15,15,0,0,1,15,15v251.7a15,15,0,0,1-15,15H914.128a15,15,0,0,1-15-15v-251.7A15,15,0,0,1,914.128,225.538Z" transform="translate(-862 -155)"/>
                        <path id="多邊形_1_拷貝_23" data-name="多邊形 1 拷貝 23" class="cls-1" d="M1080.74,214.493Q1174.49,333.509,987,333.509T893.256,214.493Q987,95.477,1080.74,214.493Z" transform="translate(-862 -155)"/>
                        <path id="矩形_3_拷貝_24" data-name="矩形 3 拷貝 24" class="cls-1" d="M936.857,441.5h12.565a5.423,5.423,0,0,1,5.424,5.423V567.577A5.423,5.423,0,0,1,949.422,573H936.857a5.423,5.423,0,0,1-5.424-5.423V446.919A5.423,5.423,0,0,1,936.857,441.5Z" transform="translate(-862 -155)"/>
                        <path id="矩形_3_拷貝_24-2" data-name="矩形 3 拷貝 24" class="cls-1" d="M980.742,441.5h12.541a5.423,5.423,0,0,1,5.423,5.423V567.577A5.423,5.423,0,0,1,993.283,573H980.742a5.423,5.423,0,0,1-5.423-5.423V446.919A5.423,5.423,0,0,1,980.742,441.5Z" transform="translate(-862 -155)"/>
                        <path id="矩形_3_拷貝_24-3" data-name="矩形 3 拷貝 24" class="cls-1" d="M1024.58,441.5h12.56a5.426,5.426,0,0,1,5.43,5.423V567.577a5.426,5.426,0,0,1-5.43,5.423h-12.56a5.426,5.426,0,0,1-5.43-5.423V446.919A5.426,5.426,0,0,1,1024.58,441.5Z" transform="translate(-862 -155)"/>
                        <path id="橢圓_2_拷貝_19" data-name="橢圓 2 拷貝 19" class="cls-2" d="M945.338,338.83a14.093,14.093,0,1,1-13.9,14.092A14,14,0,0,1,945.338,338.83Z" transform="translate(-862 -155)"/>
                        <path id="橢圓_2_拷貝_19-2" data-name="橢圓 2 拷貝 19" class="cls-2" d="M1019.39,338.83a14.093,14.093,0,1,1-13.93,14.092A14.007,14.007,0,0,1,1019.39,338.83Z" transform="translate(-862 -155)"/>
                        <path id="矩形_44" data-name="矩形 44" class="cls-3" d="M898.425,407.245h60.94c8.489,0,16.983,10.24,25.83,10.24,7.311,0,14.975-10.24,22.075-10.24h64.7v81.92a20.335,20.335,0,0,1-20.18,20.479H918.6a20.331,20.331,0,0,1-20.179-20.479v-81.92Z" transform="translate(-862 -155)"/>
                        <path id="橢圓_15" data-name="橢圓 15" class="cls-4" d="M987.992,429.639A6.067,6.067,0,1,1,982,435.706,6.03,6.03,0,0,1,987.992,429.639Z" transform="translate(-862 -155)"/>
                        <path id="橢圓_15_拷貝" data-name="橢圓 15 拷貝" class="cls-4" d="M987.992,449.785a6.08,6.08,0,1,1-5.991,6.08A6.037,6.037,0,0,1,987.992,449.785Z" transform="translate(-862 -155)"/>
                        <path id="矩形_45" data-name="矩形 45" class="cls-5" d="M158.06,274.625H192a0,0,0,0,1,0,0v26.508A7.867,7.867,0,0,1,184.133,309H165.927a7.867,7.867,0,0,1-7.867-7.867V274.625a0,0,0,0,1,0,0Z"/>
                        <path id="橢圓_15_拷貝_2" data-name="橢圓 15 拷貝 2" class="cls-4" d="M987.992,470.057A6.054,6.054,0,1,1,982,476.111,6.024,6.024,0,0,1,987.992,470.057Z" transform="translate(-862 -155)"/>
                        <path id="形狀_782" data-name="形狀 782" class="cls-2" d="M951.807,381.671v-3.656s11.616,6.093,35.013,6.093c22.71,0,30.52-6.093,30.52-6.093v3.656s-7.39,6.093-29.875,6.093C963.861,387.764,951.807,381.671,951.807,381.671Z" transform="translate(-862 -155)"/>
                      </svg>
                      
                
                <div class="profile">
                    <img src="img/file.png" alt="魷魚檔案">
                    <div class="txt">
                        <p>ID:<span id="userid">9453</span></p>
                        <p>暱稱:<span id="nickname">魷魚軟軟</span></p>
                        <p>性別:<span id="gender">男</span></p>
                        <p>星座:<span id="constellation">水瓶座</span></p>
                        <p>興趣:<span id="habit">我愛php!</span></p>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- 轉盤區 -->
        <div class="showFriend_prizeWheel">
            <!-- 轉盤與按鈕 -->
            <div class="prev" id="prev"><a href="#"><img src="img/prev.png" alt=""></a></div>
            <div class="body" id="body"><img src="img/pwBody.png" alt=""></div>
            <div class="next" id="next"><a href="#"><img src="img/next.png" alt=""></a></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        var degree = 0;
        var profile_index = 0;
        var profiles = [
            {
                userid: "9453",
                username: "魷魚軟軟",
                gender: "男",
                constellation: "水瓶座",
                habit: "我愛php!",
                avatar_color: "#f3f3f3"
            },
            {
                userid: "222",
                username: "abc222",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "yellow"
            },
            {
                userid: "333",
                username: "abc333",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "pink"
            },
            {
                userid: "123",
                username: "abc",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "red"
            },
            {
                userid: "222",
                username: "abc222",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "yellow"
            },
            {
                userid: "333",
                username: "abc333",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "pink"
            },
            {
                userid: "123",
                username: "abc",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "red"
            },
            {
                userid: "222",
                username: "abc222",
                gender: "male",
                constellation: "xxx",
                habit: "",
                avatar_color: "yellow"
            }
        ];

        $('.showFriend_prizeWheel #prev').click(function(e){
            degree=degree-45
            spin(degree);
            profile_index = profile_index - 1;
            if(profile_index < 0) {
                profile_index = (profiles.length - 1);
            }
            change_profile();
        });
        $('.showFriend_prizeWheel #next').click(function(e){
            degree=degree+45
            spin(degree);
            profile_index = profile_index + 1;
            if(profile_index >= profiles.length) {
                profile_index = 0;
            }
            change_profile();
        });
        
        function spin(degree){
            $('.showFriend_prizeWheel #body').animate({
                degrees: degree
            }, {
                step: function(now, fx) {
                    $(this).css({
                        '-webkit-transform': 'rotate(' + now + 'deg)',
                        '-moz-transform': 'rotate(' + now + 'deg)',
                        'transform': 'rotate(' + now + 'deg)'
                    });
                }
            });
        }

        function change_profile(){
            var profile = profiles[profile_index];
            var profile_elem = $('.showFriend_persFile .profile .txt')[0];
            profile_elem.querySelector('#userid').innerHTML = profile.userid;
            profile_elem.querySelector('#nickname').innerHTML = profile.nickname;
            profile_elem.querySelector('#gender').innerHTML = profile.gender;
            profile_elem.querySelector('#constellation').innerHTML = profile.constellation;
            profile_elem.querySelector('#habit').innerHTML = profile.habit;

            $(".squid .cls-3").css("fill", profile.avatar_color);
        }
        
        
        
    </script>
</body>
</html>